# Android

youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/demo/apk/: OfferDemo-2016-08-16.apk
youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/demo/offerdemo/: AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/demo/offerdemo/res/layout/: activity_main.xml  activity_offers.xml
youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/demo/offerdemo/src/com/youmi/android/offerdemo/: PermissionCheckActivity.java  YoumiOffersAdsDemo.java
youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/doc/cn/: changelog.html  index.html  有米AndroidSDK分享任务开发者文档.html  有米AndroidSDK实用工具.html  有米AndroidSDK常见问题.html  有米AndroidSDK积分墙开发者文档.html  有米AndroidSDK积分管理及相关功能.html  有米AndroidSDK通用基本配置文档.html
youmi_android_sdk_offerwall_v6.4.3_2016-08-16/YoumiAndroidSdk/doc/cn/_static/bootstrap-3.3.6/css/: bootstrap.min.css
