apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
	    classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	
	compile 'com.android.support:support-v4:23.1.1'
}

android {
	// 有米sdk本身并不需要这个类库，但是demo中集成了分享任务，里面采用到微信的分享sdk（还在用httpclient），因此如果用到分享任务，需要加上这个
	useLibrary 'org.apache.http.legacy'

	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		// Move the tests to tests/java, tests/res, etc...
		instrumentTest.setRoot('tests')

		// Move the build types to build-types/<type>
		// For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
		// This moves them out of them default location under src/<type>/... which would
		// conflict with src/ being used by the main source set.
		// Adding new build types or product flavors should be accompanied
		// by a similar customization.
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/release')
	}

	signingConfigs {
		debugConfig {
			storeFile file("debug.keystore");
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}

		// 因为微信appid需要和包名的签名绑定，为了方便开发者查看demo
		// 我们采用下面签名作为demo的签名，实际开发过程中请开发者自行采用发布的签名！！
		releaseConfig {
			storeFile file("YoumiKeyStore.keystore");
			storePassword "youmisdk"
			keyAlias "youmiandroidsdk"
			keyPassword "youmisdk"
		}
	}

	buildTypes {
		release {
			debuggable true
			minifyEnabled true      // 开启混淆
			shrinkResources true    // 去除无效的资源文件(依赖于minifyEnabled 为true)
			zipAlignEnabled true    // Zipalign优化
			signingConfig signingConfigs.releaseConfig
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
		debug {
			debuggable true
			signingConfig signingConfigs.releaseConfig
		}
	}

}
